
<div class-"sheet-character">
  <div class="sheet-battleblock">
    <div class="sheet-base">
      <div class="sheet-type"><label><span name="attr_character_name" /></label></div>
      <div class="sheet-points"><label><input type=number min=0 step=1 value=0 name="attr_points" /> POINTS</label></div>
    </div>
    <div class="sheet-char_info">
      <div class="sheet-h_name sheet-tableheader sheet-textleft"><label>NAME</label></div>
      <div class="sheet-h_m sheet-tableheader" ><label>M</label></div>
      <div class="sheet-h_ws sheet-tableheader"><label>WS</label></div>
      <div class="sheet-h_bs sheet-tableheader"><label>BS</label></div>
      <div class="sheet-h_s sheet-tableheader" ><label>S</label></div>
      <div class="sheet-h_t sheet-tableheader" ><label>T</label></div>
      <div class="sheet-h_w sheet-tableheader" ><label>W</label></div>
      <div class="sheet-h_a sheet-tableheader" ><label>A</label></div>
      <div class="sheet-h_ld sheet-tableheader"><label>Ld</label></div>
      <div class="sheet-h_sv sheet-tableheader"><label>Sv</label></div>

      <div class="sheet-grid sheet-name"><input type=text name="attr_character_type"/></div>
      <div class="sheet-grid sheet-m"><input type=number name=attr_m /></div>
      <div class="sheet-grid sheet-ws"><input type=number name=attr_ws /></div>
      <div class="sheet-grid sheet-bs"><input type=number name=attr_bs /></div>
      <div class="sheet-grid sheet-s"><input type=number name=attr_s /></div>
      <div class="sheet-grid sheet-t"><input type=number name=attr_t /></div>
      <div class="sheet-grid sheet-w"><input type=number name=attr_w /></div>
      <div class="sheet-grid sheet-a"><input type=number name=attr_a /></div>
      <div class="sheet-grid sheet-ld"><input type=number name=attr_ld /></div>
      <div class="sheet-grid sheet-grid_end sheet-sv"><input type=number name=attr_sv /></div>
    </div>
    <div class="sheet-weapon_info">
      <div class="sheet-w_name sheet-tableheader sheet-textleft"><label>NAME</label></div>
      <div class="sheet-w_range sheet-tableheader"              ><label>RANGE</label></div>
      <div class="sheet-w_type sheet-tableheader sheet-textleft"><label>TYPE</label></div>
      <div class="sheet-w_s sheet-tableheader"                  ><label>S</label></div>
      <div class="sheet-w_ap sheet-tableheader"                 ><label>AP</label></div>
      <div class="sheet-w_d sheet-tableheader"                  ><label>D</label></div>
      <div class="sheet-w_abilities sheet-tableheader sheet-textleft"><label>ABILITIES</label></div>

      <div class="sheet-grid sheet-w1_name"     ><input type=text   name="attr_w1name" /></div>
      <div class="sheet-grid sheet-w1_range"    ><input type=text name="attr_w1range" /></div>
      <div class="sheet-grid sheet-w1_type"     ><input type=text   name="attr_w1type" /></div>
      <div class="sheet-grid sheet-w1_s"        ><input type=text name="attr_w1s" /></div>
      <div class="sheet-grid sheet-w1_ap"       ><input type=text name="attr_w1ap" /></div>
      <div class="sheet-grid sheet-w1_d"        ><input type=text   name="attr_w1d" /></div>
      <div class="sheet-grid sheet-grid_end sheet-w1_abilities"><input type=text   name="attr_w1abilities" /></div>

      <div class="sheet-grid sheet-w2_name"     ><input type=text   name="attr_w2name" /></div>
      <div class="sheet-grid sheet-w2_range"    ><input type=text name="attr_w2range" /></div>
      <div class="sheet-grid sheet-w2_type"     ><input type=text   name="attr_w2type" /></div>
      <div class="sheet-grid sheet-w2_s"        ><input type=text name="attr_w2s" /></div>
      <div class="sheet-grid sheet-w2_ap"       ><input type=text name="attr_w2ap" /></div>
      <div class="sheet-grid sheet-w2_d"        ><input type=text   name="attr_w2d" /></div>
      <div class="sheet-grid sheet-grid_end sheet-w2_abilities"><input type=text   name="attr_w2abilities" /></div>

      <div class="sheet-grid sheet-w3_name"     ><input type=text   name="attr_w3name" /></div>
      <div class="sheet-grid sheet-w3_range"    ><input type=text name="attr_w3range" /></div>
      <div class="sheet-grid sheet-w3_type"     ><input type=text   name="attr_w3type" /></div>
      <div class="sheet-grid sheet-w3_s"        ><input type=text name="attr_w3s" /></div>
      <div class="sheet-grid sheet-w3_ap"       ><input type=text name="attr_w3ap" /></div>
      <div class="sheet-grid sheet-w3_d"        ><input type=text   name="attr_w3d" /></div>
      <div class="sheet-grid sheet-grid_end sheet-w3_abilities"><input type=text   name="attr_w3abilities" /></div>

      <div class="sheet-grid sheet-w4_name"     ><input type=text   name="attr_w4name" /></div>
      <div class="sheet-grid sheet-w4_range"    ><input type=text name="attr_w4range" /></div>
      <div class="sheet-grid sheet-w4_type"     ><input type=text   name="attr_w4type" /></div>
      <div class="sheet-grid sheet-w4_s"        ><input type=text name="attr_w4s" /></div>
      <div class="sheet-grid sheet-w4_ap"       ><input type=text name="attr_w4ap" /></div>
      <div class="sheet-grid sheet-w4_d"        ><input type=text   name="attr_w4d" /></div>
      <div class="sheet-grid sheet-grid_end sheet-w4_abilities"><input type=text   name="attr_w4abilities" /></div>

      <div class="sheet-grid sheet-w5_name"     ><input type=text   name="attr_w5name" /></div>
      <div class="sheet-grid sheet-w5_range"    ><input type=text name="attr_w5range" /></div>
      <div class="sheet-grid sheet-w5_type"     ><input type=text   name="attr_w5type" /></div>
      <div class="sheet-grid sheet-w5_s"        ><input type=text name="attr_w5s" /></div>
      <div class="sheet-grid sheet-w5_ap"       ><input type=text name="attr_w5ap" /></div>
      <div class="sheet-grid sheet-w5_d"        ><input type=text   name="attr_w5d" /></div>
      <div class="sheet-grid sheet-grid_end sheet-w5_abilities"><input type=text   name="attr_w5abilities" /></div>
    </div>
    <div class="sheet-abilities"><label>ABILITIES</label><input type=text name="attr_char_abilities"></div>
    <div class="sheet-attributes">
      <div class="sheet-specialism"><label>SPECIALISM</label><input type=text name="attr_char_specialism"></div>
      <div class="sheet-demeanor"><label>DEMEANOR</label><input type=text name="attr_char_demeanor"></div>
    </div>
    <div class="sheet-stats">
      <div class="sheet-xp"><label>EXPERIENCE</label><input type=number name="attr_xp" /></div>
      <div class="sheet-flesh"><label>FLESH WOUNDS</label>
        <span class="sheet-span_center">
          <input type=checkbox name="attr_wounds1" value=1> <input type=checkbox name="attr_wounds2" value=2> <input type=checkbox name="attr_wounds3" value=3>
        </span>
      </div>

      <div class="sheet-convalescence">
        <label>CONVALESCENCE</label>
        <input type=checkbox name="attr_covalenscense" value=true>
      </div>

      <div class="sheet-new_recruit">
      <label>NEW RECRUIT</label>
      <input_box</div>
    </div>
  </div>
</div>
